# maven-plugin-tools-kotlin-extractor

./: .gitignore  pom.xml
src/it/parse/: pom.xml
src/it/parse/src/main/kotlin/: TestMojo.kt
src/main/java/org/apache/maven/tools/plugin/extractor/kotlin/: KotlinKdocExtractor.java
